# DATABASE_URL = postgresql://${{PG_USER}}:{{PG_PASSWORD}}@${{PG_HOST}}:${{PG_PORT}}/${{PG_DATABASE}}
# PG_HOST = containers-us-west-73.railway.app:7511/railway
# PG_PORT = 7511
# PG_USER = postgres
# PG_PASSWORD = PxzgJwJV60QSDHMF00bl
# PG_DATABASE = railway